{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=FoodLoopDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "gdsjsyugelbfvxhczcjdvjkdfgdjvdfsukjvscvjushdsvdhcgfdudykipugergshvdjhhhgfrjhfdxvdhdsjhydsfsdsdfdsyddskf!",
    "Issuer": "FoodLoopApp",
    "Audience": "FoodLoopAppUsers",
    "ExpiryInDays": 7
  },
  "EmailSettings": {
    "From": "foodloop49@gmail.com",
    "DisplayName": "FoodLoop",
    "Password": "bnzk xzus uluy ekuf",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "PaystackSettings": {
    "SecretKey": "sk_test_fb680a1477197e9bd4c28c8bcb0fe7518cf38207",
    "BaseUrl": "https://api.paystack.co",
    "PlatformCommissionPercentage": 5,
    "CallbackUrl": "http://127.0.0.1:5500/payment-callback.html"
  }
}
